DB_HOST_CR = sql.server.nl
DB_USER_CR = sqlusername
DB_PASS_CR = sqlpassword
DB_NAME_CR = sqlCRdatabasename
DB_NAME_MF = sqlMFdatabasename
DB_NAME_WP = sqlWPdatabasename
CR_WHITELABEL = crpublicfolder
CR_GIT_BRANCH = branch2deploy
CR_GIT_PULLTO = serverpathinhomefolder
CR_APP_FOLDER = crappfoldername
CR_BIN_FOLDER = crbinfoldername
GITLAB_SECRET_WEBHOOK = gitsecret
MAIL_HOST = mail.server.nl
MAIL_USER = mailuser@domainname.nl
MAIL_PASS = mailpassword
MAIL_PORT = mailport
MAIL_USE_AUTHENTICATION = Yes/No
MAIL_USE_TLSSSL = Yes/No
O365_CLIENT_ID = idpclientid
O365_TENANT_ID = idptenantid
O365_OBJECT_ID = idpobjectid
O365_SECRET_ID = idpsecretid
O365_REDIRECT_URI = https://domainname.nl/clubredders/auth
O365_LOGOUT_URI = https://domainname.nl/clubredders/logout
